import import = new import();

Pane pane = new Pane();
pane.setMinHeight(-Infinity);
pane.setPrefHeight(400.0);
pane.setMaxHeight(-Infinity);
pane.setPrefWidth(340.0);
pane.setMinWidth(-Infinity);
pane.setStyle("-fx-background-color: white;");
pane.setMaxWidth(-Infinity);
DatePicker datepicker = new DatePicker();
datepicker.setLayoutX(69.0);
datepicker.setLayoutY(60.0);
Label label = new Label();
label.setPrefHeight(17.0);
label.setPrefWidth(115.0);
label.setTextFill("#575757");
label.setLayoutX(69.0);
label.setLayoutY(43.0);
label.setText("Arrival date");
DatePicker datepicker = new DatePicker();
datepicker.setLayoutX(69.0);
datepicker.setLayoutY(119.0);
Label label = new Label();
label.setPrefHeight(17.0);
label.setPrefWidth(115.0);
label.setTextFill("#575757");
label.setLayoutX(69.0);
label.setLayoutY(102.0);
label.setText("Departure date");
Label label = new Label();
label.setPrefHeight(17.0);
label.setPrefWidth(115.0);
label.setTextFill("#575757");
label.setLayoutX(69.0);
label.setLayoutY(162.0);
label.setText("Number of guest");
ComboBox combobox = new ComboBox();
combobox.setPrefHeight(27.0);
combobox.setPrefWidth(76.0);
combobox.setLayoutX(69.0);
combobox.setStyle("-fx-background-radius: 111; -fx-background-color: #ededed;");
combobox.setLayoutY(179.0);
Button button = new Button();
button.setPrefHeight(27.0);
button.setPrefWidth(76.0);
button.setLayoutX(246.0);
button.setStyle("-fx-background-color: #ededed; -fx-background-radius: 36;");
button.setLayoutY(347.0);
button.setText("Create");
button.setMnemonicParsing("false");
Label label = new Label();
label.setPrefHeight(17.0);
label.setPrefWidth(115.0);
label.setTextFill("#575757");
label.setLayoutX(69.0);
label.setLayoutY(222.0);
label.setText("Available rooms");
ComboBox combobox = new ComboBox();
combobox.setPrefHeight(27.0);
combobox.setPrefWidth(76.0);
combobox.setLayoutX(69.0);
combobox.setStyle("-fx-background-radius: 111; -fx-background-color: #ededed;");
combobox.setLayoutY(239.0);
