import import = new import();
import import = new import();
import import = new import();
import import = new import();
import import = new import();
import import = new import();
import import = new import();
import import = new import();
AnchorPane anchorpane = new AnchorPane();
anchorpane.setMinHeight(-Infinity);
anchorpane.setPrefHeight(437.0);
anchorpane.setMaxHeight(-Infinity);
anchorpane.setPrefWidth(600.0);
anchorpane.setMinWidth(-Infinity);
anchorpane.setStyle("-fx-background-color: white;");
anchorpane.setMaxWidth(-Infinity);
Pane pane = new Pane();
pane.setPrefHeight(437.0);
pane.setPrefWidth(216.0);
pane.setStyle("-fx-background-color: #3b68ff #3b68ff;");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(71.0);
text.setText("Name");
text.setFill("WHITE");
text.setWrappingWidth(68.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(116.0);
text.setText("SSN");
text.setFill("WHITE");
text.setWrappingWidth(68.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(156.0);
text.setText("Phone");
text.setFill("WHITE");
text.setWrappingWidth(68.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(200.0);
text.setText("Address");
text.setFill("WHITE");
text.setWrappingWidth(68.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(289.0);
text.setText("Email");
text.setFill("WHITE");
text.setWrappingWidth(68.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(332.0);
text.setText("Password");
text.setFill("WHITE");
text.setWrappingWidth(90.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(372.0);
text.setText("Repeat password");
text.setFill("WHITE");
text.setWrappingWidth(146.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
Text text = new Text();
text.setStrokeWidth(0.0);
text.setStrokeType("OUTSIDE");
text.setLayoutX(24.0);
text.setStyle("-fx-font-weight: bold;");
text.setLayoutY(246.0);
text.setText("Position");
text.setFill("WHITE");
text.setWrappingWidth(68.21875);
font font = new font();
Font font = new Font();
font.setSize(16.0);
font.setName("Futura Medium");
TextField textfield = new TextField();
textfield.setPrefHeight(28.0);
textfield.setPrefWidth(155.0);
textfield.setLayoutX(236.0);
textfield.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 111;");
textfield.setLayoutY(53.0);
textfield.setPromptText("Name");
font font = new font();
Font font = new Font();
font.setSize(12.0);
TextField textfield = new TextField();
textfield.setPrefHeight(28.0);
textfield.setPrefWidth(155.0);
textfield.setLayoutX(412.0);
textfield.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 111;");
textfield.setLayoutY(53.0);
textfield.setPromptText("Surname");
font font = new font();
Font font = new Font();
font.setSize(12.0);
TextField textfield = new TextField();
textfield.setPrefHeight(28.0);
textfield.setPrefWidth(155.0);
textfield.setLayoutX(236.0);
textfield.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 111;");
textfield.setLayoutY(95.0);
textfield.setPromptText("19890518-4376");
font font = new font();
Font font = new Font();
font.setSize(12.0);
TextField textfield = new TextField();
textfield.setPrefHeight(28.0);
textfield.setPrefWidth(155.0);
textfield.setLayoutX(236.0);
textfield.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 111;");
textfield.setLayoutY(137.0);
textfield.setPromptText("+073-751-06-21");
font font = new font();
Font font = new Font();
font.setSize(12.0);
TextField textfield = new TextField();
textfield.setPrefHeight(28.0);
textfield.setPrefWidth(155.0);
textfield.setLayoutX(237.0);
textfield.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 111;");
textfield.setLayoutY(180.0);
textfield.setPromptText("Storagatan 12A-1006");
font font = new font();
Font font = new Font();
font.setSize(12.0);
Button button = new Button();
button.setPrefHeight(27.0);
button.setPrefWidth(60.0);
button.setLayoutX(518.0);
button.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 8;");
button.setLayoutY(396.0);
button.setText("Save");
button.setMnemonicParsing("false");
font font = new font();
Font font = new Font();
font.setSize(12.0);
Button button = new Button();
button.setPrefHeight(27.0);
button.setPrefWidth(82.0);
button.setLayoutX(321.0);
button.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 8;");
button.setLayoutY(396.0);
button.setText("Reset");
button.setMnemonicParsing("false");
font font = new font();
Font font = new Font();
font.setSize(12.0);
Button button = new Button();
button.setPrefHeight(27.0);
button.setPrefWidth(82.0);
button.setLayoutX(232.0);
button.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 8;");
button.setLayoutY(396.0);
button.setText("Back");
button.setMnemonicParsing("false");
font font = new font();
Font font = new Font();
font.setSize(12.0);
TextField textfield = new TextField();
textfield.setPrefHeight(28.0);
textfield.setPrefWidth(334.0);
textfield.setLayoutX(236.0);
textfield.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 111;");
textfield.setLayoutY(270.0);
textfield.setPromptText("example@exmaple.com");
font font = new font();
Font font = new Font();
font.setSize(12.0);
PasswordField passwordfield = new PasswordField();
passwordfield.setPrefHeight(27.0);
passwordfield.setPrefWidth(155.0);
passwordfield.setLayoutX(236.0);
passwordfield.setStyle("-fx-background-color: #f5f5f5 #f5f5f5; -fx-background-radius: 111;");
passwordfield.setLayoutY(311.0);
passwordfield.setPromptText("password");
PasswordField passwordfield = new PasswordField();
passwordfield.setPrefHeight(27.0);
passwordfield.setPrefWidth(155.0);
passwordfield.setLayoutX(237.0);
passwordfield.setStyle("-fx-background-color: #f5f5f5 #f5f5f5; -fx-background-radius: 111;");
passwordfield.setLayoutY(351.0);
passwordfield.setPromptText("password");
ComboBox combobox = new ComboBox();
combobox.setPrefWidth(155.0);
combobox.setLayoutX(237.0);
combobox.setStyle("-fx-background-color: #f5f5f5; -fx-background-radius: 111;");
combobox.setLayoutY(226.0);
